{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.1",
    "@libsql/client": "^0.15.15",
    "@types/uuid": "^10.0.0",
    "astro": "^5.16.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "normalize.css": "^8.0.1",
    "qr-code-styling": "^1.9.2",
    "sass": "^1.94.2",
    "uuid": "^13.0.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
